@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Source Serif 4", serif;
  background: #ffffe9;
}

main {
  width: 80%;
  margin: 0 auto;
}
nav .up {
  height: 53px;
  width: 100%;
  background-color: #cbcda9;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 25px auto;
  width: 290px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  margin: 0 20px;
}
a:hover {
  opacity: 0.7;
}
.active {
  font-weight: bold;
}

.hero {
  display: flex;
  flex-direction: column;
  background-image: url("banner.png"); 
  height: calc(100vh - 125px);
  object-fit: fill;
  width: 100%;
  background-repeat: no-repeat;

  align-items: center;
  justify-content: center;
  object-position: right;
  color: #fff;
}


.hero h1{
  font-size: 74px;
  font-weight: 800;
  font-family: serif;
}
.hero p {
  width: 34%;
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
  font-family: sans-serif;
}
.hero button {
  margin: 15px auto;
  padding: 10px 20px;
  background-color: #f3f25b;
  font-size: 17px;

  border: none;
  border-radius: 5px;
}

.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 30px auto;
}
.feature h1{
  margin: 25px 0;
  font-size: 45px;
}
.sec h1{
  font-size: 32px;
}
.sec {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
}
.one .left, .three .left{
  text-align: left;
  width: 40%;
  padding-left: 20px;
}
.two{
  flex-direction: row-reverse;
}
.two .left{
  text-align: right;
  width: 50%;
  padding-right: 20px;
}
hr{
  margin-top: -15px;
  margin-bottom: 10px;
  width: 200px;
  background-color: orange;
  height: 3px;
  border: none;
}
.hr2{
  left: calc(100% - 200px);
}
.sec img{
width: 460px;
}
.sec p {
  color: #00000088;
  margin: 15px auto;
}
.sec button{
  background-color: #f3f25b;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
}
.one{
  display: flex;
  width: 100%;
}
.one{
  display: flex;
  width: 100%;
}





section {
  background: #fffffa;
  padding: 120px 200px;
}
.happy {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}
.arrow img {
  /* padding: 42px; */
  width: 32px;
  height: 32px;
  padding: 12px;
  background-color: orange;
  border-radius: 1000px;
  cursor: pointer;
}
.arrow .gray {
  background-color: #efefef;
  margin-right: 8px;
}
.testimonial {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.test {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 450px;
  position: relative;
  align-items: center;
  text-align: center;
  background: #ffffe9;
  border: 1px solid #efefef;
  border-radius: 20px;
  padding: 20px 30px;
  margin: 10px;
}

.comma {
  position: absolute;
  margin-left: 70%;
  opacity: .1;
}
.customer {
  margin: 10px 0 20px 0;
}

#why {
  margin: 40px auto;
  padding: 10px 0;
  text-align: center;
  width: 250px;
  border-bottom: 3px solid #f4ed5e;
  font-family: serif;
  font-size: 36px;
}
.why {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
}

.why .all {
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.all img {
  width: 150px;
  height: 150px;
}
.all h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  object-fit: cover;
}
.line {
  margin: 80px auto;
  background: #f4ed5e;
  height: 10px;
  width: 100%;
}

footer .lime {
  margin: 10px auto;
  height: 5px;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
